{"provider": "groq", "model": "llama-4-maverick", "temperature": 0.7, "reasoningDepth": "fast", "memoryEnabled": true, "streamResponses": true, "includeCitations": true, "explainConflicts": true, "showConfidenceScores": true}